// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@bg-color: #e3e8e5;
@primary-font: Verdana, Geneva, Tahoma, sans-serif;
.flex-property() {
	display: flex;
	justify-content: center;
}
.font-margin() {
	font-size: 2.3rem;
	margin: 10px auto;
}

* {
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html, body {
	height: 100%;
	
}
header, section {
	border: 1px solid;
}

header {
  height: 50vh;
  width: 100%;
  background-image: url("/Image/header-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @bg-color;

  @media (max-width: 500px) {
	  display: flex;
	  justify-content: center;
	  height: 75vh;

	  img {
		display: none;
	}
  }

  nav {
	// margin-left: 50%;
	display: flex;
	width: 50%;
	

	a {
		text-decoration: none;
		color: black;
		.font-margin();
		font-family: @primary-font;
			
		
	}
	@media (max-width: 500px) {
		flex-direction: column;
		margin-top: 45%;		
		
	}
  }
  img {
	  border-radius: 50%;
	  margin-left: 80%;
  }
}

section.text-container {
	padding: 10px 0 10px 10px;
	background-color: @bg-color;
	font-family: @primary-font;
	
	
	

	h1 {
		font-size: 3rem;
		margin: 5px;
		
	}
	h2 {
		.font-margin();
		
	}
	h3 {
		font-size: 1.3rem;
		margin: 5px;
	}

	@media (max-width: 500px) {
		.flex-property();
		flex-direction: column;
		align-items: center;
	}
}

section.aboutMe {
	.flex-property();
	background-color: @bg-color;
	padding: 10px 0;
	font-family: @primary-font;
	

	div.about {

	width: 49%;
	margin: 0 15px;

	h2 {
		font-size: 2.3rem;
		margin: 5px 0;
	}
	p {
		font-size: 1.5rem;
	}
	li {
		font-size: 1.5rem;
		margin: 8px 0;
	}
	}
	
}

section.work {
	padding: 15px 0;
	background-color: @bg-color;
	font-family: @primary-font;
	h2 {
		font-size: 2.3rem;
		margin: 5px;
		text-align: center;
	}
	table {
		width: 98%;
		margin: 0 auto;
	}
	th{
		font-size: 2rem;
		border: 1px solid black;
		padding: 1.5%;
	}
	
	td {
		border: 1px solid black;
		font-size: 1.5rem;
		text-align: center;
		padding: 3%;
	  }

}

footer {
	background-color: @bg-color;
	font-family: @primary-font;
	margin-top: 30px;

	div.contactMe {
		padding-left: 13px;
	}


	h3 {
		font-size: 1.5rem;
	}

	@media (max-width: 500px) {
		text-align: center;
	}
}

